<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anime Forum</title>
    

    <!-- Bootstrap core CSS -->
    
    
    <!-- Custom styles for this template -->
    
    <!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="css/offcanvas.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/setuser.js"></script>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/offcanvas.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/fiform-signinrebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <script src="js/setuser.js"></script>


</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Anime Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item navbar-right dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Genres </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">女性向</a></li>
                        <li><a class="dropdown-item" href="index.html">男性向</a></li>
                        <li><a class="dropdown-item" href="index.html">綜合向</a></li>
                    </ul>
                </li>
                <li class="nav-item navbar-right dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
            
        </div>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="user-setting.html">Information</a>
        <a href="setuser.html">Setting</a>
    </div>

    <main role="main" class="container">
        <p><br></p>
        <h3 class="display-4">個人資訊設定</h3>
        <ul>
            <li><h5>使用者姓名(暱稱):</h5>
                <label for="inputname" class="sr-only">username</label>
                <input type="text" id="name" class="form-control" placeholder="User Name" required autofocus><br>
            </li>
            <li><h5>性別:</h5>
                <label for="inputname" class="sr-only">性別</label>
                <input type="text" id="gender" class="form-control" placeholder="性別" required autofocus><br>
            </li>
            <li><h5>生日:</h5>
                <label for="inputname" class="sr-only">生日</label>
                <input type="text" id="birthday" class="form-control" placeholder="生日" required autofocus>
            </li>
            <div style='float: right;'><button  id="btnchangename" onclick="SubmitBasic()" class="btn btn-primary">更改個人資料</button></div>
        </ul>
        <div id=demo></div>
        <h5><br><br><strong>上傳個人照片:</strong></h5>
        <input id="selectedFile" type="file" onchange="selectedFile = this.files[0]"><br>
        <button class="btn btn-lg btn-primary " id="btnSubmit" onclick="UL()">個人照片上傳</button>
        <button class="btn btn-lg btn-success " id="btnSubmit" onclick="tomypage()">前往個人頁面</button>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script> 
    <!-- Placed at the end of the document so the pages load faster -->

</body>

</html>