<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Anime Forum</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/shokugeki.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Anime Forum</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item navbar-right dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Genres </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">女性向</a></li>
                        <li><a class="dropdown-item" href="index.html">男性向</a></li>
                        <li><a class="dropdown-item" href="index.html">綜合向</a></li>
                    </ul>
                </li>
                <li class="nav-item navbar-right dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">My Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
            </ul>
            
        </div>
    </nav>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="user-setting.html">Information</a>
        <a href="setuser.html">Setting</a>
    </div>

    <main role="main" class="container">
        <div class="d-flex align-items-center p-3 my-3 bg-aqua rounded box-shadow">
            <div class="lh-100">
                <h1 class="text-blue-50"><strong>食戟之靈 第四季</strong></h2>
                <h4 class="text-blue-50">食戟のソーマ</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <a href="img/食戟之靈.png" target="_blank">
                    <img src="img/食戟之靈.png" class="img-thumbnail gallery-item" alt="Lights" style="width:100%">
                    </a>
                </div> 
            </div>
            <div class="col-sm-8">
                <h3>簡介</h3>
                <p>《食戟之靈》描述家裡經營餐館的中學生．幸平創真，以料理人的父親為目標，每天持續磨練自己的廚藝。來到遠月學園的創真，遇見了一個擁有「神之舌」的少女．薙切繪里奈，但是創真在插班考試中做出的料理，卻被繪里奈判定為不合格？創真的未來會如何呢？</p>
                <p>■ STAFF<br> 
                    原作：附田祐斗、佐伯俊<br> 
                    監督：米たにヨシトモ <br>
                    音樂：加藤達也 <br>
                    動畫製作：J.C.STAFF<br><br>

                    ■ CAST <br>
                    幸平創真：松岡禎<br>
                    丞薙切繪裡奈：金元壽子<br>
                    田所惠：高橋未奈美<br>
                    葉山亮：諏訪部順一<br>
                    司瑛士：石田彰<br>
                    小林龍膽：伊藤靜<br>
                    茜久保桃：釘宮理惠<br>
                    紀之國寧寧：花澤香菜<br>
                </p>
            </div>

        </div>
        
        <div id="post_list">
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">New Comment</h5>
            <textarea class="form-control" rows="5" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Submit</button>
            </div>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>